# nms

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ekoregin/nms/: NmsApplication.java
src/main/java/com/ekoregin/nms/config/: MainDatasourceConfiguration.java  MainJpaConfiguration.java  MikrobillDataSourceConfiguration.java  SecurityConfig.java
src/main/java/com/ekoregin/nms/controller/: AccessDeniedController.java  CheckController.java  CustomerController.java  DeviceController.java  GatherDataController.java  LoginController.java  ModelDeviceController.java  TechParamController.java  TypeTechParameterController.java  UserController.java
src/main/java/com/ekoregin/nms/dto/: CheckDto.java  CustomerDto.java  CustomerReadDto.java  DeviceDto.java  DeviceReadDto.java  LinkReadDto.java  ModelDeviceDto.java  PortCreateEditDto.java  PortReadDto.java  TechParamDto.java  TechParameterDto.java  TypeTechParamDto.java  TypeTechParameterDto.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/com/ekoregin/nms/entity/: Check.java  CheckResult.java  CheckResultStatus.java  CheckScope.java  CheckTypeEntity.java  Customer.java  CustomerDevice.java  Device.java  GatherResult.java  ModelDevice.java  Role.java  TechParameter.java  TypeTechParameter.java  User.java
src/main/java/com/ekoregin/nms/handler/: GlobalExceptionHandler.java
src/main/java/com/ekoregin/nms/mapper/: CustomerCreateEditMapper.java  CustomerReadMapper.java  DeviceCreateEditMapper.java  DeviceReadMapper.java  LinkReadMapper.java  Mapper.java  ModelDeviceCreateEditMapper.java  ModelDeviceReadDtoMapper.java  PortCreateEditMapper.java  PortReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/ekoregin/nms/repository/: CheckRepo.java  CheckTypeRepo.java  CustomerDeviceRepo.java  CustomerRepo.java  DeviceRepo.java  ModelDeviceRepo.java  TechParameterRepo.java  TypeTechParameterRepo.java  UserRepository.java
src/main/java/com/ekoregin/nms/service/: CheckService.java  CheckServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  GatherDataService.java  LinkService.java  ModelDeviceService.java  ModelDeviceServiceImpl.java  PortService.java  TechParamService.java  TechParamServiceImpl.java  TypeTechParamService.java  TypeTechParamServiceImpl.java  TypeTechParameterService.java  UserService.java
src/main/java/com/ekoregin/nms/util/: CheckExecutor.java  CheckExecutorMikrotik.java  CheckExecutorRest.java  (+11 more)
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__create_TypeTechParameter_table.sql  V2__create_device_model_device_check.sql  V2__create_tech_parameter.sql  V3__create_check_type.sql  V3__create_customer.sql  V3__create_device_model_device_check.sql  V4__create_device_model_device_check.sql  V4__create_tech_param_device.sql  V4__create_ttp_checks.sql  V5__create_users.sql  V6__add_info_customer.sql  V7__alter_id_to_bigint.sql  V8__create_port_link.sql  V9__add_coordinates.sql
src/main/resources/static/: devices.html
src/main/resources/static/styles/: jquery.accordion.css  main.css
src/main/resources/templates/: addCheck.html  addCheckToModel.html  addCustomer.html  addDevice.html  addDeviceToCustomer.html  addModelDevice.html  addTechParam.html  addTypeParamToCheck.html  addTypeTechParam.html  checks.html  customers.html  devices.html  editCheck.html  editCustomer.html  editDevice.html  editModelDevice.html  editTechParam.html  editTypeTechParam.html  getMacByIpForm.html  getMacByIpResult.html  index.html  modelDevices.html  techParams.html  typeTechParams.html
src/main/resources/templates/error/: accessDenied.html
src/main/resources/templates/fragments/: footer.html  menu.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/port/: addPorts.html  editPorts.html
src/main/resources/templates/user/: login.html  registration.html
src/test/java/com/ekoregin/nms/: NmsApplicationTests.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/migration/: V1__create_TypeTechParameter_table.sql
src/test/resources/migration/: V1__create_TypeTechParameter_table.sql  V2__create_device_model_device_check.sql
(+61 files in other folders)
